server.port=5555
spring.data.mongodb.uri=mongodb://localhost:27017/clearview_db
spring.data.mongodb.auto-index-creation=true
sms.app.jwtSecret=bezKoderSecretKey
sms.app.jwtExpirationMs=3600000

//http://localhost:8080/api/auth/signup